<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-37" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EmployeeDetails" ZOrder="10" X="70" Y="70" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Jobs" ZOrder="9" X="381" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserTable" ZOrder="8" X="-27" Y="335" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PatientRecords" ZOrder="1" X="837" Y="172" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PatientUserTable" ZOrder="5" X="187" Y="445" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="4" X="637" Y="391" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:JobsEmployeeDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserTableEmployeeDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientPatientRecords" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PatientUserTablePatient" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>